<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 10px;

        }
        li{
            margin-bottom: 8px;
        }
        .main__btn{
            padding: 6px 10px;
            border-radius: 10px;
            margin-left: 10px;
            border: 2px solid black;
            background-color: transparent;
            color: #000;

        

            }
            .main__btn:hover{
                color: #fff;
                background-color: #000;
            }
        
    </style>
    <title>Document</title>
    
</head>
<body>
    <input  class="main__input" type="text">
    <button class="main__btn">CLICK here</button>
    <ul class="main__list">
        <li class="main__items">
            Ibrohim
        </li>
        <li class="main__items">
            Aziz
        </li>
        <li class="main__items">
            Sardor
        </li>
        <li class="main__items">
            Muhammadjon
        </li>
        <li class="main__items">
            Sarvar
        </li>
    </ul>
    <script src="./main.js">
    </script>
</body>
</html>